'''
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле последовательность из максимального количества идущих подряд одинаковых букв,
начинающуюся и заканчивающуюся чётной цифрой, не содержащую других букв, кроме повторяющихся, не содержащую цифр,
кроме первой и последней.
В ответе запишите число — количество символов в найденной последовательности.
Для выполнения этого задания следует написать программу.
'''
with open('24.txt') as file:
    f=file.readline().strip()
print(f)