'''
195)	Автомат обрабатывает натуральное число N по следующему алгоритму:
1. Строится двоичная запись числа N.
2. Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления полученной суммы на 2.
3. Предыдущий пункт повторяется для записи с добавленной цифрой.
4. Результат переводится в десятичную систему и выводится на экран.
Пример. Дано число N = 13. Алгоритм работает следующим образом:
1. Двоичная запись числа N: 1101.
2. Сумма цифр двоичной записи 3, остаток от деления на 2 равен 1, новая запись 11011.
3. Сумма цифр полученной записи 4, остаток от деления на 2 равен 0, новая запись 110110.
4. На экран выводится число 54.
Какое наибольшее число, меньшее 50, может появиться на экране в результате работы автомата?

'''
def func(n):
    n=bin(n)[2:]
    for i in range(2):
        sumone=n.count('1')
        n+=str(sumone%2)
    return int(n,2)
lastn=0
for i in range(1000):
    res=func(i)
    if res>50:
        break
    lastn=res

print(lastn)