# Михлин Б.С.
'''
5.111 Автомат получает на вход четырёхзначное двенадцатеричное число, содержащее только цифры из набора {1, 2, 4, 5, 6, B}.
По этому числу строится новое число по следующим правилам:
1. Вычисляются два двенадцатеричных числа - суммы цифр, стоящих в чётных и нечётных разрядах соответственно. 
2. Полученные два двенадцатеричных числа записываются в порядке невозрастания (без разделителей).
    Пример. Исходное число: 441B. Поразрядные суммы: 4 + 1 = 5; 4 + B = 13. Результат: 135.
Укажите наибольшее число, при обработке которого автомат выдаёт результат 115.
'''
def f(x):
    s = ''
    while x:
        d = x % 12
        if d == 11:
            s = 'B' + s
        elif d == 10:
            s = 'A' + s
        else:
            s = str(d) + s
        x //= 12
    return s
from sys import exit
D = 'B65421'
for a in D:
    for b in D:
        for c in D:
            for d in D:
                x = a + b + c + d  # четырёхзначное двенадцатеричное число
                s1 = int(a, 12) + int(c, 12)  # сумма цифр, стоящих в нечётных разрядах в десятичной системе
                s2 = int(b, 12) + int(d, 12)  # сумма цифр, стоящих в чётных разрядах в десятичной системе
                # суммы s1 и s2 в двенадцатеричной системе в порядке невозрастания:
                r = f(s1) + f(s2) if s1 > s2 else f(s2) + f(s1)
                if r == '115':
                    print(x)  # Ответ: B421
                    exit()
