# Михлин Б.С. 1-й способ решения
'''
5.158 Автомат обрабатывает целое число N (0 <= N <= 255) по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
3) Полученное число переводится в десятичную запись.
4) Из нового числа вычитается исходное, полученная разность выводится на экран.
Какое число нужно ввести в автомат, чтобы в результате получилось 99?
'''
for n in range(256):
    r = bin(n)[2:].zfill(8)  # 1)
    ri = ''                  # ri - поразрядная инверсия r
    for d in r:              # 2), d - digit (цифра)
        ri += '1' if d == '0' else '0' # тернарная форма if
    if int(ri, 2) - n == 99: # 3), 4)
        print(n)             # Ответ: 78
