# Михлин Б.С. 1-й способ решения.
'''
5.157 Автомат обрабатывает целое число N (0 <= N <= 255) по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
3) Полученное число переводится в десятичную запись.
4) Из нового числа вычитается исходное, полученная разность выводится на экран.
Пример. Дано число N = 13. Алгоритм работает следующим образом:
1) Восьмибитная двоичная запись числа N: 00001101.
2) Все цифры заменяются на противоположные, новая запись 11110010.
3) Десятичное значение полученного числа 242.
4) На экран выводится число 242 – 13 = 229.
Какое число нужно ввести в автомат, чтобы в результате получилось 113?
'''
for n in range(256):
    # r = bin(n)[2:]         # 1)
    # while len(r) < 8:
        #r = '0' + r
    r = bin(n)[2:].zfill(8)  # так короче
    # print(n,bin(n)[2:],r)  # отладочная
    ri = ''  # ri - поразрядная инверсия r
    for d in r:              # 2), d - digit (цифра)
        # if d == '0':
            #ri += '1'
        # else:
            #ri += '0'
        ri += '1' if d == '0' else '0' # тернарная форма if короче
    if int(ri, 2) - n == 113: # 3), 4)
        print(n)              # Ответ: 71
