'''
Михлин Б.С.
5.291 (ЕГЭ-2022) На вход алгоритма подаётся натуральное число N.
Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу: 
а) если сумма цифр в двоичной записи числа чётная,
то к этой записи справа дописывается 0, а затем два левых разряда заменяются на 10;
б) если сумма цифр в двоичной записи числа нечётная,
то к этой записи справа дописывается 1, а затем два левых разряда заменяются на 11.
3. Результат переводится в десятичную систему и выводится на экран.
Полученная таким образом запись является двоичной записью искомого числа R. 
Например, для исходного числа 6 = 110(2) результатом является число 1000(2) = 8,
а для исходного числа 4 = 100(2) результатом является число 1101(2) = 13.
Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R,
не меньшее, чем 16. 
'''
for n in range(1, 1000):
    r = bin(n)[2:]
    if r.count('1') % 2 == 0:
        r += '0'
        r = '10' + r[2:]
    else:
        r += '1'
        r = '11' + r[2:]
    if int(r, 2) >= 16:
        print(n)  # Ответ: 8
        break
