'''
5-336 (Михлин Б.С.)
Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом:
1. Если число N четное, то оно делится на 2, иначе из него вычитается 1;
2. Если полученное на предыдущем шаге число кратно 6, то оно делится на 6,
иначе из него вычитается 1;
3. Если полученное на предыдущем шаге число кратно 15, то оно делится на 15,
иначе из него вычитается 1.
4. Число, полученное на шаге 3, считается результатом работы алгоритма (R).
Найдите минимальное число N, шестнадцатеричная запись которого содержит цифру 'С',
а число R = 523?
'''
for n in range(1, 500_000):
    r = n
    r = r // 2 if r % 2 == 0 else r - 1    # 1
    r = r // 6 if r % 6 == 0 else r - 1    # 2
    r = r // 15 if r % 15 == 0 else r - 1  # 3
    if 'c' in f'{n:x}' and r == 523:
        print(n)  # Ответ: 3145
        # print(n,f'{n:x}') # 3145 c49
        break
