'''129)	(А.Н. Носкин) Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды,
в обеих командах v и w обозначают цепочки цифр.
заменить (v, w)
нашлось (v)
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (555) ИЛИ нашлось (888)
  ПОКА нашлось (555)
    заменить (555, 8)
  КОНЕЦ ПОКА
  ПОКА нашлось (888)
    заменить (888, 5)
  КОНЕЦ ПОКА
КОНЕЦ ПОКА
КОНЕЦ
Дана строка, состоящая из 21 цифры, причем первые девять цифр – восьмерки, а остальные – пятерки. Какая строка получится в результате
применения программы к данной строке?

'''
s='8'*9+'5'*12
while '555' in s or '888' in s:
    while '555' in s:
        s=s.replace('555','8',1)
    while '888' in s:
        s=s.replace('888','5',1)
print(s)
e='10'