"""В файле содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения,
 по модулю не превосходящие 10000 включительно.
 Найдите такие пары элементов, в которых произведение элементов больше,
чем произведение рядом стоящих чисел (перед и после пары).

В качестве ответа выведите максимальную сумму среди найденных пар,
затем количество таких из них, в которых есть хотя бы одно число,
большее среднего арифметического всех чисел в файле.

Под парой в задаче подразумевается два подряд идущих числа.
Первая и последняя пара в файле не могут быть искомыми,
так как перед или после них нет чисел."""
with open('17.txt', 'r') as f:
    lines = f.readlines()
digits=[]
for line in lines:
    digits.append(int(line))
avg=sum(digits)/len(digits)
print(avg)
doobls=[]
for i in range(1,len(digits)-3):
    a,b,c,d=digits[i],digits[i+1],digits[i+2],digits[i+3]
    cond1=b*c>a*d
    cond2=b>avg or c>avg
    if cond1 and cond2:
        doobls.append(b+c)
print(max(doobls), len(doobls))