'''В файле содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от
-10 000 до 10 000 включительно.
Определите количество троек элементов, в которых только 2 числа
в квадрате больше, чем
квадрат минимального трёхзначного числа в последовательности,
оканчивающегося на 8, а также в тройке есть хотя бы одно трёхзначное число.
В ответе запишите два числа:
сначала количество найденных троек,
затем максимальную из сумм элементов таких троек.
В данной задаче под тройкой подразумевается три идущих подряд
элемента последовательности.'''
with open('17.txt', 'r') as f:
    lines = f.readlines()
digits=[]
for line in lines:
    digits.append(int(line))
min3=10000
for digit in digits:
    if digit < min3 and abs(digit)%10==8 and 100<=abs(digit)<1000:
        min3=digit
print(min3)
trees=[]
for i in range(len(digits)-2):
    a,b,c=digits[i],digits[i+1],digits[i+2]
    cond1=sum(v*v>min3*min3 for v in (a,b,c))==2
    cond2=(100 <= abs(a) <= 999)or (100 <= abs(b) <= 999) or (100 <= abs(c) <= 999)
    if cond1 and cond2:
        trees.append(a+b+c)
print(len(trees), max(trees))

