"""Исполнитель РазДва преобразует число на экране. У исполнителя есть две команды, которым присвоены номера.
1.Прибавить 1.
2.Умножить на 2.
Первая команда увеличивает число на экране на 1, вторая умножает его на 2. Программа для исполнителя РазДва— это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 1 в число 20, и при этом траектория вычислений содержит ровно одно из чисел 9 и 10?
Траектория вычислений— это последовательность результатов выполнения всех команд программы. Например, для программы 212 при исходном числе 4 траектория будет состоять из чисел 8, 9, 18."""
def fno10(x,y):
    if x>y or x==10:
        return 0
    if x==y:
        return 1
    else:
        return fno10(x+1,y)+fno10(x*2,y)


def fno9(x,y):
    if x>y or x==9:
        return 0
    if x==y:
        return 1
    else:
        return fno9(x+1,y)+fno9(x*2,y)


path_to9=fno10(1,9)*fno10(9,20)
path_to10=fno9(1,10)*fno9(10,20)
print(path_to9+path_to10)

