'''
4)	У исполнителя Калькулятор три команды, которым присвоены номера:
1. прибавь 1
2. умножь на 2
3. умножь на 4
Сколько есть программ, которые число 1 преобразуют в число 17?

'''
def f(c,e):
    if c > e: return 0
    if c == e: return 1
    if c < e: return f(c+1, e) + f(c*2, e)+f(c*4,e)
print(f(1,17))