'''
1)	У исполнителя Калькулятор две команды, которым присвоены номера:
1. прибавь 1
2. умножь на 2
Сколько есть программ, которые число 1 преобразуют в число 16?

'''
def f(x,y):
    if x==y:
        return 1
    if x>y:
        return 0
    if x<y:
        return f(x+1,y)+f(x*2,y)
print(f(1,16))