'''
Исполнитель «Сумматор» преобразует число на экране.

У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1

2. Умножить на 2

3. Умножить на 3

Программа для исполнителя – это последовательность команд. Сколько существует программ,
для которых при исходном числе 6 результатом является число 60 и при этом траектория вычислений
содержит число 14 и не содержит число 9?

Траектория вычислений программы – это последовательность результатов выполнения всех команд программы.
 Например, для программы 90 при исходном числе 7 траектория будет состоять из чисел 14, 15, 45.
'''
def f(x,y):
    if x>y or x==9:
        return 0
    if x==y:
        return 1
    if x<y:
        return f(x+1,y)+f(x*2,y)+f(x*3,y)
print(f(6,14)*f(14,60))