'''
Исполнитель «Сумматор» преобразует число на экране.

У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1

2. Умножить на 2

3. Умножить на 3

Программа для исполнителя – это последовательность команд. Сколько существует программ,
для которых при исходном числе 6 результатом является число 60 и при этом траектория вычислений
содержит число 14 и не содержит число 9?

Траектория вычислений программы – это последовательность результатов выполнения всех команд программы.
 Например, для программы 90 при исходном числе 7 траектория будет состоять из чисел 14, 15, 45.
'''
def f(c,e):
    if c == 9 or c > e: return 0
    if c == e: return 1
    if c<e:
        return f(c+1,e)+f(c*2,e)+f(c*3,e)
print(f(6,14)* f(14,60))
