"""
Исполнитель преобразует число на экране. У исполнителя есть три команды,
 которым присвоены буквы латинского алфавита:

A. Вычесть 1
B. Найти целую часть от деления на 3
C. Найти целую часть от деления на 4

Программа для исполнителя — это последовательность команд.

Сколько программ преобразуют число 2025 в число 25, при этом их
траектория вычислений содержит число 250, но не содержит 42?

Траектория вычислений программы — это последовательность
результатов выполнения всех команд программы. Например,
для программы ACB при исходном числе 250 траектория состоит
из чисел 249, 83, 20.
"""
from functools import lru_cache


@lru_cache(None)
def f(x, end):

    # запрещённое число
    if x == 42:
        return 0

    # дошли
    if x == end:
        return 1

    # ниже цели
    if x < end:
        return 0

    return (
        f(x - 1, end) +
        f(x // 3, end) +
        f(x // 4, end)
    )


print(f(2025, 250) * f(250, 25))