'''211)	Автомат обрабатывает трёхзначное натуральное число N по следующему алгоритму.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее
            возможные двузначные числа (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Алгоритм работает следующим образом.
1. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13.
2. На экран выводится разность 53 – 13 = 40.
Чему равно наименьшее возможное трёхзначное число N, в результате обработки которого на экране автомата появится число 60?
'''
def func(n):
    decimals=list()
    n=str(n)
    for char in n:
        decimals.append(int(char))
    dublchars=[]
    for i in range(3):
        for j in range(3):
            if i!=j and decimals[i] !=0:
                num=decimals[i]*10+decimals[j]
                dublchars.append(num)

# 504    5 0 4 50 54 45 40
    maxdubl=max(dublchars)
    mindubl=min(dublchars)
    return maxdubl-mindubl

for i in range(100,1000):
    if func(i)==60:
        print(i)
        break