'''90)	На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописывается справа бит чётности: 0, если в двоичном коде числа N было чётное число единиц, и 1, если нечётное.
3) К полученному результату дописывается ещё один бит чётности.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число, большее, чем 108. В ответе это число запишите в десятичной системе.
'''
def alg(n):
    nbit=bin(n)[2:]
    for _ in range(2):
        if nbit.count('1')%2==0:
            nbit=nbit+'0'
        else:
            nbit=nbit+'1'
    res=int(nbit,2)
    return res

for i in range(1000):
    r=alg(i)
    if r>108:
        print(i)
        break
