'''190)	Автомат обрабатывает натуральное число N по следующему алгоритму:
1. Строится двоичная запись числа N без ведущих нулей.
2. Если в полученной записи единиц больше, чем нулей, то справа приписывается единица. Если нулей больше или нулей и единиц поровну, справа приписывается ноль.
3. Полученное число переводится в десятичную запись и выводится на экран.
Какое наименьшее число, превышающее 36, может получиться в результате работы автомата?
'''
def alg(N):
    N=bin(N)[2:]
    count1=N.count('1')
    count0=N.count('0')
    if count1>count0:
        N+='1'
    else:
        N+='0'
    return int(N,2)
for i in range(1000):
    res=alg(i)
    if res>36:
        print(res)
        break