'''
140)	На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописывается (дублируется) последняя цифра.
3) Затем справа дописывается бит чётности: 0, если в двоичном коде полученного числа чётное число единиц, и 1, если нечётное.
4) К полученному результату дописывается ещё один бит чётности.
Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. Укажите минимальное число R, большее 66, которое может быть получено в результате работы этого алгоритма. В ответе это число запишите в десятичной системе.

'''

def func(n):
    n=bin(n)[2:]
    n = n + n[-1]
    for i in range(2):
        c = n.count('1')
        if c % 2 == 0:
            n += '0'
        else:
            n += '1'
    res = int(n, 2)
    return res

for i in range(10000):
    r=func(i)
    if r>66:
        print(r)
        break

