'''
Операнды арифметического выражения записаны в системе счисления с основанием 16.
153x4(16)+1x325(16)
В записи чисел переменной x обозначена неизвестная цифра из алфавита 16-ричной системы счисления.
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 15.
 Для найденного значения x вычислите частное от деления значения арифметического выражения на 15 и
 укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
str16='0123456789abcdef'
for d in str16:
    print(d)
    s=int(f'153{d}4',16)+int(f'1{d}325',16)
    if s%15==0:
        print(s//15)
        break