"""
Автор: О. Лысенков
(О. Лысенков) Дана программа для исполнителя Редактор:
  ПОКА нашлось (****) ИЛИ нашлось (???)
      заменить (****, ???)
      заменить (??, *)
  КОНЕЦ ПОКА
Данная программа была применена к строке, состоящей из 200 идущих подряд
символов "*". Найдите сколько  символов  "?" было бы добавлено в процессе замен.
Например, при применении данной программы для строки из 6 идущих подряд
символов "*"  было бы добавлено 3 символа "?" .

Ответ: 237
"""
s='*'*200
count =0
while '****' in s or '???' in s:
    if '****' in s:
        s=s.replace('****','???',1)
        count+=3
    s = s.replace('??', '*', 1)
print(count)

