'''Строится четверичная запись числа N.
Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 3, то первая и последняя цифры меняются местами, а затем в конец дописывается единица;
б) если число N на 3 не делится, то остаток от деления на 3 дописывается в конец числа.
Полученная таким образом запись является четверичной записью искомого числа R.
Результат переводится в десятичную систему и выводится на экран.
Укажите максимальное число R, не превышающее 340, которое может быть получено с помощью описанного алгоритма.

В ответе запишите это число в десятичной системе счисления.
'''

def tobase(n,base):
    if n==0:
        return "0"
    result=''
    while n>0:
        r=n%base
        result=str(r)+result
        n=n//base
    return result
def f(n):
    n4=tobase(n,4)
    if n%3==0:
        n4=

s='1234'
s=s[-1]+s[1:-1]+s[0]
print(s)