'''
187)	Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа, кроме последней единицы и стоящих
 за ней нулей (0 заменяется на 1, 1 на 0).
3) Полученное число переводится в десятичную систему счисления.
Чему равен результат работы алгоритма для N = 193?
'''
#00011010
#11100110
def func(n):
    n=bin(n)[2:].zfill(8)#Построили двоичную 8 битную запись
    last1=None # указатель на последнююю единицу
    for i in range(8):
        if n[i]=='1':
            last1=i
    toinvert=n[:last1]#Кусочек на инвертацию
    noinvert=n[last1:]# Этот не трогаем
    invert=''# новая строка
    for char in toinvert:
        if char=='1':
            invert+='0'
        else:
            invert+='1'
    invert+=noinvert# склеиваем
    return int(invert,2)
print(func(193))


