'''
168)	Автомат обрабатывает натуральное число N по следующему алгоритму:
1) Строится двоичная запись числа N.
2) Запись «переворачивается», то есть читается справа налево. Если при этом появляются ведущие нули, они отбрасываются.
3) Полученное число переводится в десятичную запись и выводится на экран.
Какое наименьшее число, превышающее 500, после обработки автоматом даёт результат 15?

'''
def func(n):
    n=bin(n)[2:]
    n=n[::-1]
    return int(n,2)
for i in range(501,10000):
    res=func(i)
    if res==15:
        print(i)
        break


s='00110101'
new=s[0]+s[1]+s[6]+s[7]
