'''
158)	Автомат обрабатывает целое число N (0 ≤ N ≤ 255) по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
3) Полученное число переводится в десятичную запись.
4) Из нового числа вычитается исходное, полученная разность выводится на экран.
Какое число нужно ввести в автомат, чтобы в результате получилось 99?

'''
def func(n):
    binaryn=bin(n)[2:].zfill(8)
    new=''
    for char in binaryn:
        if char == '0':
            new+='1'
        else:
            new+='0'
    new=int(new,2)
    return new-n

for i in range(256):
    if func(i)==99:
        print(i)