'''
84)	На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописываются справа ещё два разряда по следующему правилу:
а) в конец числа (справа) дописывается 1, если число единиц в двоичной записи числа чётно, и 0, если число единиц в двоичной записи числа нечётно.
б) к этой записи справа дописывается остаток от деления количества единиц на 2.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
Укажите минимальное число R, которое превышает 31 и может являться результатом работы алгоритма. В ответе это число запишите в десятичной системе.
'''

def func(n):
    n=bin(n)[2:]
    if n.count('1')%2==0:
        n+='1'
    else:
        n+='0'
    n+=str(n.count('1')%2)
    return int(n,2)

for i in range(10000000):
    res=func(i)
    if res>31:
        print(res)
        break