'''
41)	Автомат получает на вход трехзначное десятичное число. По этому числу строится новое число по следующим правилам.
1)	Перемножаются первая и вторая, а также вторая и третья цифры числа.
2)	Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
Пример. Исходное число: 157. Произведения: 1*5=5, 5*7=35. Результат: 535.
Определите, какое из предложенных чисел может быть результатом работы автомата.
1) 197 	2) 1218 	3) 186 	4) 777

'''
#157
# '157'
# 5
#35
def func(n):
    n=str(n)
    #1
    n1=int(n[0])*int(n[1])
    n2=int(n[1])*int(n[2])
#2
    if n1>n2:
        n=str(n2)+str(n1)
    else:
        n=str(n1)+str(n2)
    return int(n)

valid=[197,1218,186,777]
for i in range(100,1000):
    res=func(i)
    if res in valid:
        print(res)

