'''В файле содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения
от -100 000 до 100 000 включительно.
Определите количество троек элементов последовательности,
в которых хотя бы один из трёх элементов оканчивается на 17,
а сумма модулей элементов тройки не больше максимального положительного
элемента последовательности — пятизначного числа, которое
оканчивается на 17.
В ответе запишите количество найденных троек чисел, затем минимальную
из сумм элементов таких троек. Под тройкой подразумеваются три
идущих подряд элемента последовательности.'''
with open('17.txt', 'r') as f:
    lines = f.readlines()
digits=[]
for line in lines:
    digits.append(int(line))
max17=0
for num in digits:
    if 10000 <= num <= 99999 and num%100==17:
        if num>max17:
            max17=num
print(max17)
trees=[]
minsum=10**10
for i in range(0,len(digits)-2):
    a,b,c=digits[i],digits[i+1],digits[i+2]
    cond1=a%100==17 or b%100==17 or c%100==17
    cond2=abs(a)+abs(b)+abs(c)<= max17
    if cond1 and cond2:
        trees.append(a+b+c)
print(len(trees), min(trees))