"""
Исполнитель преобразует число, записанное на экране. У исполнителя есть четыре команды которые обозначены латинскими буквами:

A. Прибавить 1
B. Прибавить 2
С. Прибавить 4
D. Прибавить 8

Программа исполнителя — это последовательность команд.

Сколько существует программ, для которых при исходном числе
16 результатом является число 48, если никакую из команд
нельзя повторять дважды подряд?
"""
def f(x, last):
    # дошли до цели
    if x == 48:
        return 1

    # вышли за пределы
    if x > 48:
        return 0

    total = 0

    # команда A (+1)
    if last != 'A':
        total += f(x + 1, 'A')

    # команда B (+2)
    if last != 'B':
        total += f(x + 2, 'B')

    # команда C (+4)
    if last != 'C':
        total += f(x + 4, 'C')

    # команда D (+8)
    if last != 'D':
        total += f(x + 8, 'D')

    return total


print(f(16, ''))