''') Рассматривается множество четных целых чисел, принадлежащих числовому
отрезку [10; 1178], которые не оканчиваются на 0, 2, 6, 8, 14 в десятичной записи.
Найдите сумму таких чисел и минимальное из них. В ответе запишите два целых числа:
сначала сумму, затем минимальное число.'''
minimal_num=None
totalsum=0
for i in range(10, 1179,2):
    if str(i).endswith(('0','2','6','8','14')):
        continue
    if minimal_num is None:
        minimal_num=i
    totalsum+=i
print(totalsum, minimal_num)