'''
30)	(А. Куканова) Рассматривается множество целых чисел, принадлежащих числовому отрезку
 [1529; 9482], которые удовлетворяют следующим условиям:
− запись в двоичной системе закачивается на 01;
− запись в пятеричной системе заканчивается на 3.
Найдите минимальное из таких чисел и их сумму.
Гарантируется, что искомая сумма не превосходит 10**7.

'''
minimal=None
total_sum=0
for i in range(1529,9482+1):
    if i%5==3 and i%4==1:
        if minimal is None:
            minimal=i
        total_sum+=i
print(minimal,total_sum)