'''
1)	Рассматривается множество целых чисел, принадлежащих отрезку [1012; 9638],
которые делятся на 3 и не делятся на 11, 13, 17 и 19.
Найдите количество таких чисел и максимальное из них. В ответе запишите два числа через пробел:
 сначала количество, затем максимальное число.
'''
count =0
maxnum=0
for i in range(1012, 9639):
    if i%3==0 and i%11 != 0 and i%13 != 0 and i%17 != 0 and i%19 != 0:
        count += 1
        maxnum = i
print(count, maxnum)
