'''
47)	(А. Куканова) Рассматривается множество целых чисел, принадлежащих числовому отрезку [2055; 9414], которые удовлетворяют следующим условиям:
− сумма последних двух цифр не равна 5;
− не кратны 4, 5 и 41.
Найдите минимальное из таких чисел и последние 3 цифры произведения всех таких чисел.

'''
valid=[]
for i in range(2055,9414+1):
    if int(str(i)[-1])+int(str(i)[-2])!=5 and i%4!=0 and i%5!=0 and i%41!=0:
        valid.append(i)
print(min(valid))
p=1
for el in valid:
    p=(p*el)%1000
print(p)

#545632

valid=[]
for i in range(2055,9414+1):
    if i%10 + i%100//10!=5 and i%4!=0 and i%5!=0 and i%41!=0:
        valid.append(i)
print(min(valid))
p=1
for el in valid:
    p=(p*el)%1000
print(p)
#"2058"
#2123