''''
211)	Автомат обрабатывает трёхзначное натуральное число N по следующему алгоритму.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее
            возможные двузначные числа (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Алгоритм работает следующим образом.
1. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13.
2. На экран выводится разность 53 – 13 = 40.
Чему равно наименьшее возможное трёхзначное число N, в результате обработки которого на экране автомата появится число 60?
'''
def alg(n):
    decimals=[]
    for char in str(n):
        decimals.append(int(char))
    possible = []
    for i in range(3):
        for j in range(3):
            if i != j and decimals[i] != 0:  # Первая цифра не может быть 0
                num = decimals[i] * 10 + decimals[j]
                possible.append(num)
    # print(possible)
    max2=max(possible)
    min2=min(possible)
    return max2-min2
for i in range(100,1000):
    res=alg(i)
    if res==60:
        print(i)
        break

