'''
Решение № 1. Михлин Б.С.
5.150. На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописывается (дублируется) последняя цифра.
3) Затем справа дописывается 0, если в двоичном коде числа N чётное число единиц, и 1, если нечётное.
4) К полученному результату дописывается ещё один бит чётности так, чтобы количество единиц в двоичной записи
полученного числа стало чётным. Полученная таким образом запись (в ней на три разряда больше,
чем в записи исходного числа N) является двоичной записью искомого числа R.
Укажите минимальное число N, после обработки которого автомат получает число, большее 160.
В ответе это число запишите в десятичной системе.
'''
for n in range(1,1000):
    r = bin(n)[2:] # 1)
    r += r[-1]     # 2)
    if r.count('1')%2 == 0: # 3)
        r += '0'
    else:
        r += '1'
    if r.count('1')%2:      # 4)
        r += '1'
    else:
        r += '0'
    if int(r,2) > 160:
        print(n) # Ответ: 21
        break
