# Михлин Б.С. 2-й способ решения с поразрядным Исключающим ИЛИ ("^")
'''
5.158 Автомат обрабатывает целое число N (0 <= N <= 255) по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
3) Полученное число переводится в десятичную запись.
4) Из нового числа вычитается исходное, полученная разность выводится на экран.
Какое число нужно ввести в автомат, чтобы в результате получилось 99?
'''
for n in range(256):
    if (n ^ 255) - n == 99: # Единичные биты маски 255 инвертируют все восемь двоичных разрядов n
        print(n)            # Ответ: 78
