# Михлин Б.С.
'''
5.299 (В. Шубинкин) На вход алгоритма подаётся натуральное число N.
Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Складываются все цифры двоичной записи числа N. Если полученная сумма чётна, из числа убирают ведущую единицу
(а также ставшие незначащими нули). В противном случае слева приписывается 1, а справа - два ноля.
3. Над новой записью снова производятся действия, описанные в пункте 2.
4. Результат переводится в десятичную систему и выводится на экран.
Например, N = 5(10) = 101(2) => 1 => 1100(2) = 12(10) = R
Укажите такое наименьшее число N, для которого результат работы данного алгоритма больше 100.
В ответе это число запишите в десятичной системе счисления.
'''
for n in range(1, 10_000):
    r = f'{n:b}'         # 1. f-строка
    r = r[1:] if r.count('1') % 2 == 0 else '1' + r + '00' # 2. Можно короче: r='1'+r+'00' if r.count('1')%2 else r[1:]
    r = r[1:] if r.count('1') % 2 == 0 else '1' + r + '00' # 3.
    if int(r, 2) > 100:  # при переводе в 10-ю систему незначащими нули автоматически удаляются
        print(n)  # Ответ: 26
        break
