'''
5-335 (Михлин Б.С.)
Автомат получает на вход натуральное десятичное число N,
которое в восьмеричной системе счисления является четырёхзначным.
Затем строит новое десятичное число R по следующему алгоритму:
1. вычисляются суммы первой (левой) и последней (правой),
а также второй и третьей цифр числа N;
2. полученные суммы записываются в порядке неубывания.
Укажите сумму наименьшего и наибольшего чисел N,
при которых автомат выдаёт значение R = 317.
'''
N = []
for n in range(8**3, 8**4):
    D = [int(d) for d in str(n)]  # список из цифр числа n
    s1 = D[0] + D[-1]
    s2 = D[1] + D[2]
    r = str(s1) + str(s2) if s1 < s2 else str(s2) + str(s1)
    if r == '317':
        N.append(n)
print(N[0] + N[-1])  # Ответ: 5872
