# Михлин Б.С.
'''
5.341 (К. Багдасарян) Алгоритм получает на вход натуральное число N > 11 и строит по нему новое число R следующим образом:
1. Строится запись числа N в системе счисления с основанием 12.
2. Далее эта запись обрабатывается по следующему правилу:
    а) если число N делится на 12, то в конец дописываются две последние цифры двенадцатеричной записи числа;
    б) если число N на 12 не делится, то остаток от его деления на 12 умножается на 9, переводится в систему счисления
с основанием 12 и дописывается в конец числа.
Полученная таким образом запись является двенадцатеричной записью искомого числа R.
Укажите минимальное число R, большее 300, которое может быть получено с помощью описанного алгоритма.
В ответе запишите это число в десятичной системе счисления.
'''
def f(x):
    s = ''
    while x:
        d = x % 12
##        if d == 11:
##            s = 'b' + s
##        elif d == 10:
##            s = 'a' + s
##        else:
##            s = str(d) + s
        s = 'b' + s if d == 11 else 'a' + s if d == 10 else str(d) + s
        x //= 12
    return s
R = []
for n in range(12, 10000):
    n12 = f(n)                                  # п.1
    ost = n % 12
    n12 += n12[-2:] if ost == 0 else f(ost * 9) # п.2
    r = int(n12, 12)
    if r > 300:
        R += [r]
print(min(R))  # Ответ: 309
