# Михлин Б.С.
# Короткие решения с использованием поразрядного Исключающего ИЛИ
# (если решать в оболочке Питона, то и print можно не ставить)
'''
5.177 (А.М. Кабанов, Тольятти) Автомат обрабатывает натуральное число N < 128 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются разряды исходного числа (0 заменяется на 1, 1 на 0).
3) К полученному двоичному числу прибавляют единицу.
4) Полученное число переводится в десятичную систему счисления.
Чему равен результат работы алгоритма для N = 80?
'''
print((80 ^ 255) + 1)  # Ответ: 176

'''
5.178 (А.М. Кабанов, Тольятти) Автомат обрабатывает натуральное число N < 128 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются разряды исходного числа (0 заменяется на 1, 1 на 0).
3) К полученному двоичному числу прибавляют единицу.
4) Полученное число переводится в десятичную систему счисления.
Чему равен результат работы алгоритма для N = 95?
'''
print((95 ^ 255) + 1)  # Ответ: 161

'''
5.179 (А.М. Кабанов, Тольятти) Автомат обрабатывает натуральное число N < 128 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются разряды исходного числа (0 заменяется на 1, 1 на 0).
3) К полученному двоичному числу прибавляют единицу.
4) Полученное число переводится в десятичную систему счисления.
Чему равен результат работы алгоритма для N = 120?
'''
print((120 ^ 255) + 1)  # Ответ: 136
