# Михлин Б.С.
# Короткие решения с использованием поразрядного Исключающего ИЛИ
'''
5.180 (А.М. Кабанов, Тольятти) Автомат обрабатывает натуральное число N < 128 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются разряды исходного числа (0 заменяется на 1, 1 на 0).
3) К полученному двоичному числу прибавляют единицу.
4) Полученное число переводится в десятичную систему счисления.
Для какого числа N результат работы алгоритма равен 153?
'''
for n in range(1, 128):
    if (n ^ 255) + 1 == 153:
        print(n)  # Ответ: 103

'''
5.181 (А.М. Кабанов, Тольятти) Автомат обрабатывает натуральное число N < 128 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются разряды исходного числа (0 заменяется на 1, 1 на 0).
3) К полученному двоичному числу прибавляют единицу.
4) Полученное число переводится в десятичную систему счисления.
Для какого числа N результат работы алгоритма равен 221?
'''
for n in range(1, 128):
    if (n ^ 255) + 1 == 221:
        print(n)  # Ответ: 35
