
'''27)	Определите наименьшее значение n, при котором сумма чисел, которые будут выведены при вызове F(n), будет больше 1000000.
Запишите в ответе сначала найденное значение n, а затем через пробел – соответствующую сумму выведенных чисел.'''
n=0
s=0

def F( n ):
  global s
  # print(n+1)
  s+=n+1
  if n > 1:
    s+=2+n
    # print(2*n)
    F(n-1)
    F(n-3)
while True:
    if s>1000000:
        break
    n+=1
    s=0
    F(n)
print(n,s)
