'''
28)	Определите наименьшее значение n, при котором сумма чисел, которые будут выведены при вызове F(n), будет больше 5000000. Запишите в ответе сначала найденное значение n, а затем через пробел – соответствующую сумму выведенных чисел.
'''
# Объявляем глобальные переменные
s = 0
n = 0

def F(n):
    global s
    # print(2*n+1)
    s += 2 * n + 1  # s := s + 2*n+1
    if n > 1:
        # print(3*n-8)
        s += 3 * n - 8  # s := s + 3*n-8
        F(n - 1)
        F(n - 4)
        
n = 0
while True:
    n += 1
    s = 0
    F(n)
    if s > 5000000:
        break

print(n, s)
